MONGO = mongodb+srv://izrin:izrin123@sharecarecluster.cdxisab.mongodb.net/dashboard?retryWrites=true&w=majority
AUTH_SECRET="6eYpwUxAXTnu244VsqBxQ8bGoDDmRMpID0w3XktY3Ow"
AUTH_URL=http://localhost:3000/api/auth